1       32024263        32026692        1       ensembl gene    32058328        32060175        .       -       .       ID=gene:ENSGALG00000050139;biotype=protein_coding;gene_id=ENSGALG00000050139;logic_name=ensembl;version=1
1       58395388        58395927        1       ensembl gene    58399989        58406158        .       -       .       ID=gene:ENSGALG00000036355;Name=C7orf73;biotype=protein_coding;description=chromosome 7 open reading frame 73 [Source:NCBI gene%3BAcc:418128];gene_id=ENSGALG00000036355;logic_name=ensembl;version=2
1       91497197        91497954        1       ensembl ncRNA_gene      91702176        91726483        .       -       .       ID=gene:ENSGALG00000047443;biotype=lncRNA;gene_id=ENSGALG00000047443;logic_name=ensembl;version=1
1       114664891       114667228       1       ensembl ncRNA_gene      114682658       114698418       .       +       .       ID=gene:ENSGALG00000047504;biotype=lncRNA;gene_id=ENSGALG00000047504;logic_name=ensembl;version=1
1       111103432       111103532       1       ensembl ncRNA_gene      111170277       111179934       .       -       .       ID=gene:ENSGALG00000047387;biotype=lncRNA;gene_id=ENSGALG00000047387;logic_name=ensembl;version=1
1       179532029       179532168       1       ensembl gene    179686487       179717720       .       -       .       ID=gene:ENSGALG00000025748;Name=FGF9;biotype=protein_coding;description=fibroblast growth factor 9 [Source:NCBI gene%3BAcc:378917];gene_id=ENSGALG00000025748;logic_name=ensembl;version=3
1       153637278       153638748       1       ensembl gene    154055398       154060716       .       +       .       ID=gene:ENSGALG00000016906;Name=SPRY2;biotype=protein_coding;description=sprouty RTK signaling antagonist 2 [Source:NCBI gene%3BAcc:395584];gene_id=ENSGALG00000016906;logic_name=ensembl;version=7
1       164513506       164513661       1       ensembl gene    164780489       164780848       .       -       .       ID=gene:ENSGALG00000051789;biotype=protein_coding;gene_id=ENSGALG00000051789;logic_name=ensembl;version=1
10      6652237 6652933 10      ensembl gene    6664537 6680129 .       +       .       ID=gene:ENSGALG00000003985;Name=TARSL2;biotype=protein_coding;description=threonyl-tRNA synthetase like 2 [Source:NCBI gene%3BAcc:415389];gene_id=ENSGALG00000003985;logic_name=ensembl;version=6
13      6626770 6627175 13      ensembl ncRNA_gene      6683618 6773352 .       -       .       ID=gene:ENSGALG00000047213;biotype=lncRNA;gene_id=ENSGALG00000047213;logic_name=ensembl;version=1
2       12994791        12994988        2       ensembl gene    13012790        13044927        .       -       .       ID=gene:ENSGALG00000007082;Name=CREM;biotype=protein_coding;description=cAMP responsive element modulator [Source:NCBI gene%3BAcc:378903];gene_id=ENSGALG00000007082;logic_name=ensembl;version=6
17      3342648 3343601 17      ensembl gene    3365148 3582266 .       +       .       ID=gene:ENSGALG00000007079;Name=PAPPA;biotype=protein_coding;description=pappalysin 1 [Source:HGNC Symbol%3BAcc:HGNC:8602];gene_id=ENSGALG00000007079;logic_name=ensembl;version=5
